<!--pages/auth/login/login.wxml-->

<view class="m-login">
  <view class="bg">
    <image src="/images/login_bg.png"></image>
  </view>

  <view wx:if="{{isFirstLogin}}" class="new">这是你首次登录，你输入的口令就是以后登录的口令。</view>

  <view class="form">
    <view class="form-item">
      <input type="text" password="{{!seepwd}}" placeholder="请输入口令 8-16个字" placeholder-class="hover"
        cursor-spacing="40rpx" bindinput="onInputHandler" bindconfirm="onLoginBtnHandler"></input>
      <image class="icon" src="/images/001.png"></image>
      <button class="eye" bindtap="onEyeBtnHandler">
        <image wx:if="{{seepwd}}" src="/images/011.png"></image>
        <image wx:else src="/images/010.png"></image>
      </button>
    </view>
  </view>
  
  <view class="btns">
    <button class="loginbtn" bindtap="onLoginBtnHandler">登录</button>
  </view>

  <input-dialog show="{{confirmDialogVisible}}" title="确认口令" showAsPassword="{{true}}"
    label="这是你首次登录，请再次输入口令" value="{{confirmText}}"
    bindsubmit="onConfirmHandler"></input-dialog>
</view>
