<!--src/pages/others/secret_input.wxml-->

<view class="m-secret-input">
  <view class="title">口令过期</view>
  <view class="ipt">
    <input type="text" value="{{password}}" password="{{true}}" 
      placeholder="请输入口令" auto-focus="{{true}}" 
      bindinput="onInputHandler"></input>
  </view>
  <view class="submitbtn">
    <button type="primary" bindtap="onSubmitBtnHandler">确认</button>
  </view>
</view>
