/* src/pages/others/secret_input.wxss */

.m-secret-input {
  padding: 40rpx 30rpx 50rpx;
  border-top: 1rpx solid #eee;
}

.m-secret-input .title {
  margin-bottom: 40rpx;
  color: #ff4800;
  font-size: 36rpx;
  text-align: center;
  line-height: 44rpx;
}

.m-secret-input input {
  padding: 0px 20rpx;
  height: 90rpx;
  font-size: 32rpx;
  border: 1rpx solid #ddd;
  border-radius: 6rpx;
}

.m-secret-input .submitbtn {
  margin-top: 80rpx;
}