/**index.wxss**/

page {
  height: 100%;
  overflow: auto;
}

.m-index {
  min-height: 100%;
}

.m-index .listview .item {
  border-bottom: 1rpx solid #eee;
}

.m-index .listview .item.type-1 {
  background-color: #F5F6F9;
}

.m-index .listview .box {
  position: relative;
  height: 88rpx;
  padding: 0px 90rpx 0px 94rpx;
  color: rgba(0, 0, 0, 0.75);
  font-size: 34rpx;
  line-height: 88rpx;
}

.m-index .listview .icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 30rpx;
  top: 50%;
  margin-top: -20rpx;
}

.m-index .listview .name {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.m-index .listview .morebtn {
  position: absolute;
  width: 90rpx;
  height: 88rpx;
  top: 0px;
  right: 0px;
}

.m-index .listview .morebtn image {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  left: 50%;
  top: 50%;
  margin-left: -16rpx;
  margin-top: -16rpx;
}

.m-index .empty {
  padding-top: 170rpx;
}

.m-index .empty .bg {
  margin: 0px auto;
  width: 200rpx;
  height: 162rpx;
}

.m-index .empty .additembtn {
  margin-top: 50rpx;
  width: 240rpx;
  height: 84rpx;
  font-size: 32rpx;
  background-color: #7BB5D1;
}

.m-index .empty .additembtn .ic {
  display: inline-block;
  vertical-align: -4rpx;
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.m-index .addview {
  position: fixed;
  z-index: 1;
  right: 60rpx;
  bottom: 80rpx;
}

.m-index .addview .btn {
  width: 88rpx;
  height: 88rpx;
  padding-top: 28rpx;
  margin-top: 24rpx;
  text-align: center;
  border-radius: 100%;
  box-sizing: border-box;
}

.m-index .addview .btn:first-child {
  margin-top: 0px;
}

.m-index .addview .btn image {
  display: inline-block;
  vertical-align: top;
  width: 32rpx;
  height: 32rpx;
}

.m-index .addview .addbtn {
  background-color: rgba(94, 174, 84, 0.85);
  box-shadow: 0px 0px 8rpx 0px #5EAE54;
}

.m-index .addview .addgroupbtn {
  background-color: #EE7F2A;
}

.m-index .addview .additembtn {
  background-color: #AACAD9;
}