<!--components/dialog/InputDialog.wxml-->

<view class="comp-dialog-ipt" style="display:{{show?'flex':'none'}}">
  <view class="mask"></view>
  <view class="container">
    <view wx:if="{{title}}" class="title">{{title}}</view>
    <view class="content">
      <view wx:if="{{label}}" class="desc">{{label}}</view>
      <view class="ipt">
        <input type="text" value="{{text}}" placeholder="{{placeholder}}" password="{{showAsPassword}}"
          cursor-spacing="120rpx" placeholder-class="input-hover" focus="{{focus}}"
          bindinput="onInputHandler"></input>
      </view>
    </view>
    <view class="btns">
      <text class="btn submit" bindtap="onSubmitHandler">确定</text>
      <text class="btn cancel" bindtap="onCancelHandler">取消</text>
    </view>
  </view>
</view>
