/* src/pages/detail/detail.wxss */

page {
  min-height: 100%;
  background-color: #F3F3F3;
}

.m-detail {
  padding: 40rpx 24rpx 100rpx;
}

.m-detail .listview {
  margin-bottom: 44rpx;
}

.m-detail .listview .item {
  margin-top: 40rpx;
}

.m-detail .listview .item:first-child {
  margin-top: 0px;
}

.m-detail .addview {
  position: relative;
  height: 88rpx;
  background-color: #fff;
}

.m-detail .addview image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 50%;
  top: 50%;
  margin-left: -20rpx;
  margin-top: -20rpx;
}