<!--src/pages/detail/detail.wxml-->

<view class="m-detail">
  <view wx:if="{{models && models.length > 0}}" class="listview">
    <view wx:for="{{models}}" wx:key="{{item._id}}" class="item">
      <detail-item model="{{item}}" 
        bindedit="onItemEditHandler"
        binddeleted="onItemDeleteHandler"></detail-item>
    </view>
  </view>

  <view class="addview" bindtap="onAddBtnHandler">
    <image src="/images/007.png"></image>
  </view>
</view>
